GOOGLE_CLIENT_ID="682683281192-1g6vsn42car7pu1gru69b17bqntumib4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:5000/callback"